# Diretórios principais
WORK=/tmp/work
PKG=/tmp/pkg
BIN=/var/bin
SOURCES=/tmp/sources
PKGOUT=/tmp/packages
LOGDB=/var/log/opkg

# Configurações
STRIP=1              # 1 = strip binários, 0 = não strip
FORCE=0              # 1 = força instalação/remoção, ignora erros
REPO=https://gitserver.com/opkg-repo.git
